# service-base

./: .gitignore  README.md  pom.xml
${project.build.directory}/classes/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/main/java/com/origin/banyu/base/aspect/: ControllerExceptionAspect.java  ServiceLayerExceptionAspect.java
src/main/java/com/origin/banyu/base/config/: DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  NacosHealthCheckConfig.java  OkHttpConfig.java  OpenFeignConfig.java  PasswordEncoderConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/origin/banyu/base/controller/: BaseHealthController.java
src/main/java/com/origin/banyu/base/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/origin/banyu/base/manager/: OkHttpManager.java
src/main/java/com/origin/banyu/base/service/: BaseService.java
src/main/java/com/scccy/common/base/config/: DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  NacosHealthCheckConfig.java  OkHttpConfig.java  OpenFeignConfig.java  PasswordEncoderConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/scccy/common/base/exception/: GlobalExceptionHandler.java
src/main/java/com/scccy/common/base/manager/: OkHttpManager.java
src/main/java/com/scccy/service/base/config/: DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  NacosHealthCheckConfig.java  OkHttpConfig.java  OpenFeignConfig.java  PasswordEncoderConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/scccy/service/base/exception/: GlobalExceptionHandler.java
src/main/java/com/scccy/service/base/manager/: OkHttpManager.java
src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/origin/banyu/base/controller/: BaseHealthControllerTest.java
