com.scccy.service.base.config.MyBatisPlusConfig
com.scccy.service.base.config.DataSourceConfig
com.scccy.service.base.config.TransactionConfig
com.scccy.service.base.config.WebMvcConfig
com.scccy.service.base.config.OpenFeignConfig
com.scccy.service.base.config.RedisConfig
com.scccy.service.base.config.Knife4jConfig
com.scccy.service.base.config.OkHttpConfig
com.scccy.service.base.config.PasswordEncoderConfig
com.scccy.service.base.exception.GlobalExceptionHandler
com.scccy.service.base.service.BaseService
com.scccy.service.base.exception.BaseExceptionHandler
com.scccy.service.base.aspect.ServiceLayerExceptionAspect
com.scccy.service.base.aspect.ControllerExceptionAspect

